# DispersibilityProvider

./: .gitignore  README.md  pom.xml
example/: README.md
src/main/java/edu/umass/cs/dispersibility/provider/: Application.java  DispersibleServiceCreator.java  FileUploadController.java
src/main/java/edu/umass/cs/dispersibility/provider/db/: App.java  AppAccessor.java  AppDao.java
src/main/java/edu/umass/cs/dispersibility/provider/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: app.cql  application.yaml
src/main/resources/templates/: home.html  uploadForm.html  uploaded.html
src/test/java/edu/umass/cs/dispersibility/provider/: DispersibleServiceCreatorTest.java
